# webapp

./: CloudApi.csproj  Program.cs  README.md  WebApp.sln  app.sh  cloudapi.pkr.hcl  webapp.service
.github/workflows/: dotnet.yml  packer.yml
Class/: AuthenticatedUser.cs  BasicAuthenticationHandler.cs
Controllers/: AccountController.cs  HealthZController.cs
Helper/: EncryptDecrypt.cs
Models/: Account.cs  DbHelper.cs
WebApp.CloudApi/: .env  Program.cs  WebApp.CloudApi.csproj  appsettings.json  nlog.config  sample.json
WebApp.CloudApi/Class/: AuthenticatedUser.cs  BasicAuthenticationHandler.cs  BasicAuthorizationAttribute.cs
WebApp.CloudApi/Controllers/: AccountController.cs  HealthZController.cs  VerifyEmailController.cs
WebApp.CloudApi/DynamoDb/: UserCreator.cs
WebApp.CloudApi/EfCore/: EF_DataContext.cs  MigrationManager.cs
WebApp.CloudApi/Helper/: ApplicationInstance.cs  EncryptDecrypt.cs  ExceptionHandlingMiddleware.cs  GlobalData.cs
WebApp.CloudApi/Interface/: IUserCreator.cs
WebApp.CloudApi/Middleware/: CloudWatchExecutionTimeMiddleware.cs
WebApp.CloudApi/Migrations/: 20221006045135_InitialCreate.Designer.cs  20221006045135_InitialCreate.cs  20221006202336_InitialCreate.Designer.cs  20221006202336_InitialCreate.cs  20221027180028_InitialCreate.Designer.cs  20221115052445_InitialCreate.Designer.cs  20221115052445_InitialCreate.cs  20221129022111_InitialCreate.Designer.cs  20221129022111_InitialCreate.cs  EF_DataContextModelSnapshot.cs
WebApp.CloudApi/Models/: Account.cs  DbHelper.cs  Document.cs  IDbHelper.cs
WebApp.CloudApi/Properties/: launchSettings.json
WebApp.CloudApi/RequestModel/: AccountRequest.cs  DocumentRequest.cs
WebApp.CloudApi/ResponseModel/: AccountResponse.cs  S3ObjectDto.cs
WebApp.Tests/: AccountRequestTest.cs  WebApp.Tests.csproj
